<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gatos lindos</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h2 {
            text-align: center;
            font-size: 1.5rem;
            margin: 10px 0;
            color: #333;
        }

        .card p {
            text-align: center;
            font-size: 1rem;
            margin: 10px 0;
            color: #777;
        }

        nav {
            background-color: #333333;
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin-bottom: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }

        a:hover {
            color: #008CBA;
        }
    </style>
</head>

<body>
    <h1>Gatos lindos</h1>
    <nav>
        <a href="./my-website.html">Home</a>
        <a href="./perros.html" target="_blank">Perros</a>
    </nav>
    <div class="container">
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 1">
            <h2>Gato 1</h2>
            <p>Este es el Gato número 1</p>
        </div>
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 2">
            <h2>Gato 2</h2>
            <p>Este es el Gato número 2</p>
        </div>
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 3">
            <h2>Gato 3</h2>
            <p>Este es el Gato número 3</p>
        </div>
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 4">
            <h2>Gato 4</h2>
            <p>Este es el Gato número 4</p>
        </div>
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 5">
            <h2>Gato 5</h2>
            <p>Este es el Gato número 5</p>
        </div>
        <div class="card">
            <img src="fotos/Gato.png" alt="Gato 6">
            <h2>Gato 6</h2>
            <p>Este es el Gato número 6</p>
        </div>
    </div>

</body>

</html>