<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        nav {
            background-color: #333333;
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }

        a:hover {
            color: #008CBA;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            max-width: 75%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        video {
            width: 70%;
        }
    </style>
</head>

<body>
    <h1>Animales</h1>
    <nav>
        <a href="./perros.html">Perros</a>
        <a href="./gatos.html">Gatos</a>
    </nav>
    <main>

        <!-- Video -->
        <video id="my-video" loop autoplay>
            <source src="https://download.samplelib.com/mp4/sample-5s.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <!-- Form created -->
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="birthdate">Birth Date:</label>
            <input type="date" id="birthdate" name="birthdate" required><br><br>

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="other" value="other" required>
            <label for="other">Other</label><br><br>

            <label for="favoritecolor">Favorite Color:</label>
            <input type="color" id="favoritecolor" name="favoritecolor" value="#ff0000"><br><br>

            <label for="dropdown">Music genre:</label>
            <select id="dropdown" name="dropdown">
                <option value="option1">Rock</option>
                <option value="option2">Pop</option>
                <option value="option3">Jazz</option>
            </select><br><br>

            <label for="volume">Volume:</label>
            <input type="range" id="volume" name="volume" min="0" max="10" value="8" list="markers"><br><br>
            <datalist id="markers">
                <option value="0"></option>
                <option value="5"></option>
                <option value="10"></option>
            </datalist>

            <input type="checkbox" id="accept" name="accept" required>
            <label for="accept">I accept the terms and conditions</label><br><br>

            <input type="submit" value="Submit">
        </form>

    </main>
</body>

</html>